<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Task 1' inline='true' name='federated.0ah92km1kcqi9e1b5fqg50k7wke2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 1' name='textscan.028hs2d10ycfxf1eax7b41vjvtj9'>
            <connection class='textscan' directory='C:/Users/onebu/Downloads' filename='Task 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.028hs2d10ycfxf1eax7b41vjvtj9' name='Task 1.csv' table='[Task 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='num_of_employees' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Task 1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_of_employees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_of_employees]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <remote-alias>num_of_employees</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Task 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0saguce1iq3b1x16f2dt51ltachg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 03:31:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>calendar_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calendar_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calendar_year</remote-alias>
              <ordinal>0</ordinal>
              <family>Task 1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Task 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_of_employees</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_of_employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_of_employees</remote-alias>
              <ordinal>2</ordinal>
              <family>Task 1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Task 1.csv' id='Task 1.csv_CB15749D39CE406AB9AAB4B2CF6F2E8A'>
            <properties context=''>
              <relation connection='textscan.028hs2d10ycfxf1eax7b41vjvtj9' name='Task 1.csv' table='[Task 1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='calendar_year' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='num_of_employees' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Task 2' inline='true' name='federated.027vzch0kwbp0j1cvqxet1r2m0hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 2' name='textscan.0ishvv51rbmgs915p0ofs0cvw5gw'>
            <connection class='textscan' directory='C:/Users/onebu/Downloads' filename='Task 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ishvv51rbmgs915p0ofs0cvw5gw' name='Task 2.csv' table='[Task 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dept_name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='emp_no' ordinal='2' />
            <column datatype='date' name='from_date' ordinal='3' />
            <column datatype='date' name='to_date' ordinal='4' />
            <column datatype='integer' name='calendar_year' ordinal='5' />
            <column datatype='integer' name='active' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[emp_no]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>emp_no</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[from_date]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>from_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[to_date]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>to_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>20</remote-type>
            <local-name>[active]</local-name>
            <parent-name>[Task 2.csv]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Task 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0ya8k7q00tmhqu1ddq2nu1a0nlgj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 03:31:36 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>dept_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dept_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dept_name</remote-alias>
              <ordinal>0</ordinal>
              <family>Task 2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Task 2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>emp_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[emp_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>emp_no</remote-alias>
              <ordinal>2</ordinal>
              <family>Task 2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>from_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[from_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>from_date</remote-alias>
              <ordinal>3</ordinal>
              <family>Task 2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>to_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[to_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>to_date</remote-alias>
              <ordinal>4</ordinal>
              <family>Task 2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calendar_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calendar_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calendar_year</remote-alias>
              <ordinal>5</ordinal>
              <family>Task 2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>active</remote-name>
              <remote-type>20</remote-type>
              <local-name>[active]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>active</remote-alias>
              <ordinal>6</ordinal>
              <family>Task 2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Task 2.csv' id='Task 2.csv_1249DE9D6E2848A8A4DDDA5CBE08BB57'>
            <properties context=''>
              <relation connection='textscan.0ishvv51rbmgs915p0ofs0cvw5gw' name='Task 2.csv' table='[Task 2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='dept_name' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='emp_no' ordinal='2' />
                  <column datatype='date' name='from_date' ordinal='3' />
                  <column datatype='date' name='to_date' ordinal='4' />
                  <column datatype='integer' name='calendar_year' ordinal='5' />
                  <column datatype='integer' name='active' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Task 3' inline='true' name='federated.1jpzt761ths1uj1932y6u0fmromi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 3' name='textscan.00ldt9z0sifi2s1e246w81sa8bpe'>
            <connection class='textscan' directory='C:/Users/onebu/Downloads' filename='Task 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ldt9z0sifi2s1e246w81sa8bpe' name='Task 3.csv' table='[Task 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='salary' ordinal='2' />
            <column datatype='integer' name='calendar_year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Task 3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Task 3.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[Task 3.csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[Task 3.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Task 3.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Task 3.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_06ceg8b0kwlkpc1d6yj0x1vcl19n.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 04:01:59 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>0</ordinal>
              <family>Task 3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dept_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dept_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dept_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Task 3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary</remote-alias>
              <ordinal>2</ordinal>
              <family>Task 3.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>234</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calendar_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calendar_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calendar_year</remote-alias>
              <ordinal>3</ordinal>
              <family>Task 3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Task 3.csv' id='Task 3.csv_FE9648B261F84F7FB3E6CAA026B3C0C3'>
            <properties context=''>
              <relation connection='textscan.00ldt9z0sifi2s1e246w81sa8bpe' name='Task 3.csv' table='[Task 3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='string' name='dept_name' ordinal='1' />
                  <column datatype='real' name='salary' ordinal='2' />
                  <column datatype='integer' name='calendar_year' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='TASK 4' inline='true' name='federated.1f7uj4f1qhdujc1dny56h0h2xub5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TASK 4' name='textscan.1r93w2t1bt8cm71gt3lqk0p7nua2'>
            <connection class='textscan' directory='C:/Users/onebu/Downloads' filename='TASK 4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r93w2t1bt8cm71gt3lqk0p7nua2' name='TASK 4.csv' table='[TASK 4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='avg_salary' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TASK 4.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[TASK 4.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[TASK 4.csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[TASK 4.csv]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TASK 4.csv' datatype='table' name='[__tableau_internal_object_id__].[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0obcej21byayjb1giqvzi05fmbls.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/12/2025 05:53:43 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>0</ordinal>
              <family>TASK 4.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dept_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dept_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dept_name</remote-alias>
              <ordinal>1</ordinal>
              <family>TASK 4.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_salary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_salary</remote-alias>
              <ordinal>2</ordinal>
              <family>TASK 4.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='TASK 4.csv' id='TASK 4.csv_EC1B03EED6AC48BFBC38285970C441B3'>
            <properties context=''>
              <relation connection='textscan.1r93w2t1bt8cm71gt3lqk0p7nua2' name='TASK 4.csv' table='[TASK 4#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='string' name='dept_name' ordinal='1' />
                  <column datatype='real' name='avg_salary' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CHART 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Male and Female Employees over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.0ah92km1kcqi9e1b5fqg50k7wke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah92km1kcqi9e1b5fqg50k7wke2'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[cum:sum:num_of_employees:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[pcto:sum:num_of_employees:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[none:calendar_year:qk]' field-type='quantitative' max='2002' min='1990' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[cum:sum:num_of_employees:qk]' scope='rows' value='Sum of Employees' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
            <format attr='text-format' field='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[pcto:sum:num_of_employees:qk:2]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.84999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[none:gender:nk]' />
              <text column='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[pcto:sum:num_of_employees:qk:2]' />
              <lod column='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[cum:sum:num_of_employees:qk]</rows>
        <cols>[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{590EC352-3880-4C51-83F7-C776DCCD97D8}' />
    </worksheet>
    <worksheet name='CHART 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manger Break down by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 2' name='federated.027vzch0kwbp0j1cvqxet1r2m0hw' />
            <datasource caption='Task 3' name='federated.1jpzt761ths1uj1932y6u0fmromi' />
          </datasources>
          <datasource-dependencies datasource='federated.027vzch0kwbp0j1cvqxet1r2m0hw'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpzt761ths1uj1932y6u0fmromi'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:dept_name:nk]'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:dept_name:nk]' />
          </filter>
          <slices>
            <column>[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:dept_name:nk]</column>
            <column>[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:calendar_year:qk]' field-type='quantitative' max='2000' min='1990' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:gender:nk]' />
              <lod column='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[sum:active:qk]</rows>
        <cols>[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{0CEE8AB3-6C6E-49B8-BEA4-DA5E198DAB48}' />
    </worksheet>
    <worksheet name='CHART 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 3' name='federated.1jpzt761ths1uj1932y6u0fmromi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpzt761ths1uj1932y6u0fmromi'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:calendar_year:qk]' field-type='quantitative' max='2002' min='1990' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:gender:nk]' />
              <lod column='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpzt761ths1uj1932y6u0fmromi].[avg:salary:qk]</rows>
        <cols>[federated.1jpzt761ths1uj1932y6u0fmromi].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{F9059C00-B8C2-408E-BE53-AB7720B91715}' />
    </worksheet>
    <worksheet name='CHART 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TASK 4' name='federated.1f7uj4f1qhdujc1dny56h0h2xub5' />
            <datasource caption='Task 3' name='federated.1jpzt761ths1uj1932y6u0fmromi' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7uj4f1qhdujc1dny56h0h2xub5'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpzt761ths1uj1932y6u0fmromi'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:dept_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:gender:nk]' value='76' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f7uj4f1qhdujc1dny56h0h2xub5].[avg:avg_salary:qk]</rows>
        <cols>([federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:dept_name:nk] / [federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:gender:nk])</cols>
      </table>
      <simple-id uuid='{2BFD3DE5-9285-451C-8E68-1FAC6831D1F4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Task 3' name='federated.1jpzt761ths1uj1932y6u0fmromi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jpzt761ths1uj1932y6u0fmromi'>
        <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='98060' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='970'>
              <zone h='98060' id='5' type-v2='layout-basic' w='89378' x='483' y='970'>
                <zone h='49030' id='3' name='CHART 1' w='44689' x='483' y='970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49030' id='9' name='CHART 2' w='44689' x='483' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49030' id='10' name='CHART 3' w='44689' x='45172' y='970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49030' id='15' name='CHART 4' w='44689' x='45172' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98060' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='970'>
              <zone h='32243' id='13' name='CHART 3' param='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' type-v2='filter' w='9656' x='89861' y='970'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98060' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='970'>
                <zone fixed-size='280' h='49030' id='3' is-fixed='true' name='CHART 1' w='44689' x='483' y='970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='32243' id='13' mode='checkdropdown' name='CHART 3' param='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' type-v2='filter' w='9656' x='89861' y='970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49030' id='10' is-fixed='true' name='CHART 3' w='44689' x='45172' y='970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49030' id='9' is-fixed='true' name='CHART 2' w='44689' x='483' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49030' id='15' is-fixed='true' name='CHART 4' w='44689' x='45172' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F6D96516-F5C9-40DC-B7DF-BDD24176B28C}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='CHART 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ah92km1kcqi9e1b5fqg50k7wke2].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{152A1E31-8DEE-4273-9231-9127D0307DCA}' />
    </window>
    <window class='worksheet' name='CHART 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:dept_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.027vzch0kwbp0j1cvqxet1r2m0hw].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A7055EE-CAAE-4BBF-B469-867EB06D09E1}' />
    </window>
    <window class='worksheet' name='CHART 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:dept_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1jpzt761ths1uj1932y6u0fmromi].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D1E2F6E-1A78-4EC5-9EB3-92304311352F}' />
    </window>
    <window class='worksheet' name='CHART 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1f7uj4f1qhdujc1dny56h0h2xub5].[none:gender:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00AE84F0-326F-459C-B458-CBED9BFFB4F0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='CHART 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CHART 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CHART 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CHART 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{2C24074E-2E01-4D2D-AC3F-9B7FFB1EEAB9}' />
    </window>
  </windows>
</workbook>
